
config mosdns 'config'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option redirect '1'
	option enabled '1'
	option geo_auto_update '1'
	option configfile '/etc/mosdns/config.yaml'
	option listen_port '5335'
	option logfile '/tmp/mosdns.log'
	option custom_local_dns '1'
	option bootstrap_dns '119.29.29.29'
	option idle_timeout '30'
	option insecure_skip_verify '0'
	option enable_http3_local '0'
	option enable_http3_remote '0'
	option enable_ecs_remote '0'
	option cache_size '8000'
	option cache_survival_time '86400'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option listen_port_api '9091'
	option dns_leak '1'
	option dump_file '1'
	option dump_interval '3600'
	option enable_pipeline '1'
	option concurrent '3'
	option max_conns '6'
	option log_level 'error'
	list remote_dns 'tls://1.1.1.1'
	list remote_dns 'tls://8.8.8.8'
	list remote_dns 'tls://208.67.222.222'
	option adblock '0'
	list local_dns '119.29.29.29'
	list local_dns '223.5.5.5'
	list local_dns '114.114.114.114'

